<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
  <link rel="stylesheet" href="./../css/home.css"> 
   
  <style>
    .web-bottom-page{
        height: 400px;
        width: 100%;
        background-color: rgb(1, 1, 21);
        color:white;
        display: flex;
    }
    .web-logo{
        margin-top: 32px;
        margin-left: 80px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .web-bottom-page p{
        color: white;
        width:230px;
        font-size: 22px;
        position: relative;
        top: 20px;
    }
    

    .footer-links{
        position: relative;
        left: 200px;
        padding-top: 55px;
        
    }

    .footer-links li a{
        color: white;
        font-size: 26px;
        line-height:2;
        text-decoration: dashed;
    }

    

    .footear-heading{
        color: white;
        font-size: 32px;
        margin-bottom: 18px;
    }

    .Rights{
        color: white;
        padding: 32px;
        font-size: 22px;
        position:relative;
        right: 25px;
    }

    .pupular-course-link{
        position: relative;
        left: 120px;
    }
    .pupular-course-link li a{
        color: white;
        line-height: 1.5;
        font-size: 23px;
        text-decoration: dashed;
    }

    .pupular-course-link h2{
        margin-top: 55px;
    }

    .footer-contact{
        position: relative;
        left: 200px;
        top: 55px;
        display: flex; 
        flex-direction: column; 
        justify-content: start; 
    }

    .footer-contact a{
        font-size: 32px;
        text-decoration: dashed;
    }

    .social-icons{
        height: 80px;
        margin: 20px;
    }
   
  </style>
</head>
<body>

    <nav class="top-nav-bar">
        <ul class="nav-links">
       <img src="/icons/web-icon2.png" class="logo" alt="" 
       ">
       <a href="./pages/Course.html">Courses</a></li>
       <li> <a href="">Exercises</a></li>
       <li> <a href="">Colleges</a></li>
       <li> <a href="">Apply</a></li>
       <input type="text" placeholder="Search Tutorials Here" class="search-bar" >
       <li> <a href="">
        <button class="nav-btn">
            Log In
        </button>
       </a></li>

       <li> <a href="">
        <button class="nav-btn">
            Sign Up
        </button>
       </a></li>
       <li><a href=""><img src="/icons/profile.png"  class="logo"></a></li>
    </ul>
    </nav>



<div class="container1">
    <img src="/images/indexpageimg.jpg" alt="" 
    class="index-poster">

<div class="heading-block">
<h1 class="main-heading">Your Gateway To Knowledge</h1>
<h3 style="color: rgb(207, 207, 79);" class="sub-heading">Build your expertise step by step with interactive and engaging tutorials.</h3>
<p >
    At SkillStack, we believe that learning should be accessible, engaging, and effective. Whether you’re a beginner taking your first steps in coding or a professional looking to refine your skills, we’ve got you covered. Our platform offers a wide range of tutorials, examples, and exercises designed to help you master complex concepts with ease.
</p>
</div>
</div>

<!--  -->

<div class="cards">
    <p id="para-head">Start Your Journey with the Core Languages of the Web <br> </p>
    
<div class="language-card">
    <img src="/icons/Java.png" alt="" class="language-logo" >
    <p>Learning HTML is your first step to becoming a web developer. Without it, understanding how websites are built and function is nearly impossible. Start here, and you'll unlock endless possibilities in web development.</p>

    <button class="language-card-btn">
        Learn HTML
    </button>
</div>

<div class="language-card">
    <img src="/icons/css.png" alt="" class="language-logo" class="language-logo">
    <p>
        CSS is essential for making your websites attractive and user-friendly. It transforms plain HTML into visually stunning pages that grab users' attention.
    </p>
    <button class="language-card-btn">
        Learn CSS
    </button>
</div>

<div class="language-card">
    <img src="/icons/javascript.png" alt="" class="language-logo" class="language-logo">
    <p>
    JavaScript is the key to unlocking advanced features like animations, interactive forms, and web applications. It’s a must-have skill for any web developer.</p>
    <button class="language-card-btn">
        Learn JavaScript
    </button> 
</div>
</div>


<div class="container2">
    <h1 id="container2-heading">
        Explore Our Other Courses and Master the Art of Coding!
    </h1>    

    <div class="explore-lang">

        <div class="other-languages">
            <img src="/icons/python.png" alt=""  class="other-languages-logo">
            <h2>Learn Python</h2>
            <div>
                <p class="language-paragraph">
                    Learn Python, the versatile and beginner-friendly language powering the web development, data science, and AI. Dive into its simplicity and unlock the endless possibilities!
                </p>
            <a href="">
                <button class="language-btn2">
                    Explore Now
                </button>
            </a>
            </div>
        </div>

        <div class="other-languages">
            <img src="/icons/Java.png" alt=""  class="other-languages-logo">
            <h2>Learn Java</h2>
            <p class="language-paragraph">
                Master Java, the robust and secure language at the heart of enterprise applications, Android development, and backend systems. Build scalable and high-performance solutions!
                </p>
                <a href="">
                    <button class="language-btn2">
                        Explore Now
                    </button>
                </a>
        </div>

        <div class="other-languages">
            <img src="/icons/c-plus.png" alt="" class="other-languages-logo">
            <h2>Learn C++</h2>
            <p class="language-paragraph">
                Explore C++, the powerful and efficient language for game development,  and performance-critical applications. Take control of the hardware and build fast, reliable programs!
                </p>

                <a href="">
                    <button class="language-btn2">
                        Explore Now
                    </button>
                </a>
        </div>
    </div>

    <div class="other-languages-box2">
        <div class="other-languages-2">
            <img src="/icons/php.png" alt="" class="other-languages-logo">
            <h2 style="color: purple; font-size:32px; text-align: center;">Learn php</h2>
            <p class="language-paragraph">
                Unlock the power of PHP, the server-side scripting language that powers 80% of the web. Build dynamic websites, robust applications, and interactive features effortlessly!
                </p>

                <a href="">
                    <button class="language-btn2">
                        Explore Now
                    </button>
                </a>
        </div>

        <div class="other-languages">
            <img src="/icons/c-sharp.png" alt="" class="other-languages-logo">
            <h2>Learn C#</h2>
            <p class="language-paragraph">
                Discover the versatility of C#, a modern language ideal for game development, desktop applications, and enterprise solutions. Build innovative apps with ease and efficiency!
                </p>

                <a href="">
                    <button class="language-btn2">
                        Explore Now
                    </button>
                </a>
        </div>



        <div class="other-languages">
            <img src="/icons/typescript.png" alt="" class="other-languages-logo">
            <h2>Learn TypeScript</h2>
            <p class="language-paragraph">
                Enhance your coding with TypeScript, the superset of JavaScript bringing strong typing and scalability. Create reliable, maintainable, and future-proof web applications!
                </p>

                <a href="">
                    <button class="language-btn2">
                        Explore Now
                    </button>
                </a>
        </div>

    </div>
</div>


<div class="web-bottom-page">
<div class="web-logo">
    <a href="/pages/home.html">
<img src="/icons/web-icon2.png" alt="" class="80px" width="80px" ></a> <h1 style="color: wheat;">SkillStack</h1>
<p>
    SkilStack is an innovative educational platform designed to help you master programming languages through detailed and easy-to-understand documentation.
</p>
</div>
<div class="clm1">

</div>

<div class="footer-links">
    <ul>
        <h4 class="footear-heading">Quick Links</h4>
        <li><a href="">Courses</a></li>
        <li><a href="">Apply</a></li>
        <li><a href="">Explore Colleges</a></li>
        <li><a href="">Exercises</a></li>
        <h3 class="Rights">Copyright© 2024 SkillStack. All Rights Reserved</h3>
    </ul>
</div>


<div class="pupular-course-link">
    <h2 class="footear-heading">Popular Languages</h2>
<li><a href="">HTML</a></li>
<li><a href="">CSS</a></li>
<li><a href="">JavaScript</a></li>
<li><a href="">Java</a></li>
<li><a href="">Python</a></li>
</div>


<div class="footer-contact">
    <a href="/pages/contact.html" style="color: white; margin-left: 60px auto;">Contact Us</a>
    <div class="footer-icons">
       <a href="">
        <img src="/icons/instagram.png" alt="instagram" class="social-icons">
       </a> 
       <a href="">
        <img src="/icons/facebook.png" alt="facebook" class="social-icons">
       </a> 
       <a href="">
        <img src="/icons/twitter.png" alt="twitter" class="social-icons">
       </a> 
       <a href="">
        <img src="/icons/youtube.png" alt="twitter" class="social-icons">
       </a> 
       <a href="">
        <img src="/icons/linkedin.png" alt="twitter" class="social-icons">
       </a> 
    </div>
    </div>
</div>
</body>
</html>