<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Page</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Calligraffitti&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Faster+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

.top-nav-bar {
  background-color: #020610;
  padding: 8px;
  height: 75px;
  width: 100%;
  position: fixed;
  top: 0;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  font-family: "Poppins", serif;
  font-size: 18px;
}

.search-bar {
  padding: 12px 30px;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  font-family: "Poppins", serif;
}

.nav-links a {
  color: #fdfdfd;
}

.logo {
  height: 55px;
}

/*    .nav-links a:hover{
            background-color: rgb(12, 12, 15);
            border-radius: 20px;
            padding: 15px;
            padding-bottom: 5px;
        } */

.nav-btn {
  padding: 15px 30px;
  color: #fdfdfd;
  border-radius: 20px;
  background-color: #005173;
  color: #fdfdfd;
  border: none;
  font-size: 18px;
}

.nav-btn:hover {
  background-color: rgb(11, 13, 31);
  box-shadow: 0px 0px 10px 5px #e7e3e3;
}

.search-bar:hover {
  box-shadow: 0px 0px 10px 5px #e7e3e3;
}
    </style>

</head>
<body>

    <nav class="top-nav-bar">
        <ul class="nav-links">
       <img src="/icons/web-icon2.png" class="logo" alt="" 
       ">
       <a href="">Courses</a></li>
       <li> <a href="">Exercises</a></li>
       <li> <a href="">Colleges</a></li>
       <li> <a href="">Apply</a></li>
       <input type="text" placeholder="Search Tutorials Here" class="search-bar" >
       <li> <a href="">
        <button class="nav-btn">
            Log In
        </button>
       </a></li>

       <li> <a href="">
        <button class="nav-btn">
            Sign Up
        </button>
       </a></li>
       <li><a href=""><img src="/icons/profile.png"  class="logo"></a></li>
    </ul>
    </nav>

<div>
   <h1>Explore Colleges</h1>
</div>
</body>
</html>