<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment Successful</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 480px;
            font-family: Arial, sans-serif; 
        }

        .success-container {
            background: #ffffff;
            width: 500px; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            text-align: center;
        }

        .logo {
            margin-bottom: 0px;
            height: 30px;
        }

        .logo img {
            width: 50px; 
            height: 70px;
            border-radius: 10px; 
        }

        h1 {
            font-size: 45px;
            color: #28a745;
            margin: 10px 0;
        }

        .tickmark {
            width: 120px; 
            margin-bottom: 20px;

        }

        h2 {
            font-size: 40px;
            color: #0056A0;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <img src="./../images/check-mark.png" alt="Success" class="tickmark">
        <h1>Successfully</h1>
        <h2>Completed</h2>
    </div>
</body>
</html>