<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');

        .cards{
            height: 600px;
            width: 100%;
            background-color: rgb(191, 157, 230);
            display: flex;
            padding-top: 20px;
            padding-right: 12px;
        }

        .cards p{
            font-size: 67px;
            text-align: center;
            position: relative;
            top: 80px;
            color: white;
        }

        #para-head{
            font-family: "Faster One", serif;
        }
        

        .language-card{
            height: 420px;
             width: 600px;
             background-color: rgb(236, 232, 240);
             margin: 15px;
             text-align: center;
             border: none;
             border-radius: 20px;
             padding-top: 10px;
             padding: 12px;
             
        }

        .language-card:hover {
           box-shadow: 0px 0px 10px 10px rgb(242, 188, 239);
        }
        
        .language-card p{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            position: relative;
            top: -4px;
            text-align: center;
            color: #3c1471;
        }

        .language-logo{
            height: 60px;
            margin-bottom: 10px;
        }

        .language-card-btn{
            border-radius: 20px;
            border: none;
            padding: 15px;
            background-color: rgb(60, 9, 82);
            margin-top: 50px;
            color: #fdfdfd;

        }

    </style>
</head>
<body>

    <nav class="top-nav-bar">
        <ul class="nav-links">
       <img src="icons/web-icon2.png" class="logo" alt="" >
        <a href="">Courses</a></li>
       <li> <a href="">Exercises</a></li>
       <li> <a href="">Colleges</a></li>
       <li> <a href="">Apply</a></li>
       <input type="text" placeholder="Search Tutorials Here" class="search-bar" >
       <li> <a href="">
        <button class="nav-btn">
            Log In
        </button>
       </a></li>

       <li> <a href="">
        <button class="nav-btn">
            Sign Up
        </button>
       </a></li>
       <li><a href=""><img src="icons/profile.png"  class="logo"></a></li>
    </ul>
    </nav>


<div class="container1">
    <img src="/images/indexpageimg.jpg" alt="" 
    class="index-poster">

<div class="heading-block">
<h1 class="main-heading">Your Gateway To Knowledge</h1>
<h3 style="color: rgb(207, 207, 79);" class="sub-heading">Build your expertise step by step with interactive and engaging tutorials.</h3>
<p >
    At SkillStack, we believe that learning should be accessible, engaging, and effective. Whether you’re a beginner taking your first steps in coding or a professional looking to refine your skills, we’ve got you covered. Our platform offers a wide range of tutorials, examples, and exercises designed to help you master complex concepts with ease.
</p>
</div>
</div>

<div class="cards">
    <p id="para-head">Start Your Journey with the Core Languages of the Web <br>
    </p>
<div class="language-card">
    <h2><img src="icons/html.png" alt="" class="language-logo" ></h2>
    <p>Learning HTML is your first step to becoming a web developer. Without it, understanding how websites are built and function is nearly impossible. Start here, and you'll unlock endless possibilities in web development.</p>

    <button class="language-card-btn">
        Learn HTML
    </button>
</div>
<div class="language-card">
    <img src="/icons/css.png" alt="" class="language-logo" class="language-logo">
    <p>
        CSS is essential for making your websites attractive and user-friendly. It transforms plain HTML into visually stunning pages that grab users' attention.
    </p>
    <button class="language-card-btn">
        Learn CSS
    </button>
</div>
<div class="language-card">
    <img src="icons/javascript.png" alt="" class="language-logo" class="language-logo">
    <p>
    JavaScript is the key to unlocking advanced features like animations, interactive forms, and web applications. It’s a must-have skill for any web developer.</p>
    <button class="language-card-btn">
        Learn JavaScript
    </button>
</div>
</div>

</body>
</html>