<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./../css/styles.css">

<style>
body{
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: cornflowerblue;
    box-sizing: border-box;
}

.Login-container{
    background-color:bisque;
    padding:20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(red, green, blue, alpha);
    width:400px;
    border: solid;
    font-size: 20px;
}

.Login-container:hover{
    box-shadow: 0 0 7px;
    transition: 0.5s;
    color:red;
}


h2{
    text-align: center;
    font-size: 30px;
    color:black;
    background-color:rgb(255, 102, 102);
    border:double;
    padding:10px 20px 10px 20px;
    border-radius:50px  60px ;
    margin-bottom: 20px;
    

}

.container input{
    border: 2px solid brown;
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
    color:darkred;
    font-size:15px;
    flex-direction:column;
    margin-top:10px;
    background-color:lightgrey	;
}



.container label{
    color:purple;
}


.box input{
    border: 2px solid brown;
    border-radius:50px ;
    padding:5px 10px 5px 10px;
    color:darkred;
    font-size: 15px;
    background-color:lightgrey	;
}

.box label{
    color: purple;
}




.btt1{
    font-size: 30px;
    margin-top: 20px;
    position: relative;
    left:140px;
    right: 140px;
    background-color:plum;
    padding: 5px 10px 5px 10px; 
    border-radius: 5px 10px 5px 10px; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    
    
}

.btt1:hover{
transition: 0.5s;
background-color: white;
color: purple;
border: 2px solid rgb(52, 8, 62);
border-radius: 30px;
box-shadow: 0px 0px 5px 5px rgb(32, 21, 33);
}

.bb{
    color: purple;
}

.remember-forgot label{
    color: purple;
}

.lit{
    color: red;

}

</style>

</head>
<body>
    <nav class="top-nav-bar">
        <ul class="nav-links">
       <img src="/icons/web-icon2.png" class="logo" alt="" 
       ">
       <a href="">Courses</a></li>
       <li> <a href="">Exercises</a></li>
       <li> <a href="">Colleges</a></li>
       <li> <a href="">Apply</a></li>
       <input type="text" placeholder="Search Tutorials Here" class="search-bar" >
       <li> <a href="">
        <button class="nav-btn">
            Log In
        </button>
       </a></li>

       <li> <a href="">
        <button class="nav-btn">
            Sign Up
        </button>
       </a></li>
       <li><a href=""><img src="/icons/profile.png"  class="logo"></a></li>
    </ul>
    </nav>

    
    <div class="Login-container">
        
        <h2>Login Here</h2>

        <div class="container" >
            <label for="input">Username:</label>
            <input type="text" placeholder=" Enter Your Username:">

            <img src="/images/user.png" class="user"/>

        </div><br>

        <div class="box">
            <label for="input">Passward:</label>
            <input type="text" placeholder="Enter Your passward:">

             <img src="/images/key.png" class="passward"/>
        

            </div><br>

        <div class="remember-forgot">
            <label for="input">Remember Me:</label>
            <input type="checkbox" id="Remember Me:"/>
            <a href="a">Forgot Password</a>
        </div>

    
        <button class="btt1">Login</button>
        
        <div class="sign">
            <p class="bb">Don't have an account?
                <a href="sign.html">
                    <b class="lit">Sign up</b>
                </a>
            </p>
        </div>
     </form>

</body>
</html>
