<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="./../css/styles.css">

    <style>


    .sign-container{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
     h1{
        text-align: center;
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
        
    }
    
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-image: url(./../images/rm373batch13-081.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .sign-container{
        background:transparent;
        border-radius: 30px;
        padding: 20px;
        width: 400px;
        box-shadow: 0px 4px 8px rgba(from color r g b);
        border: solid;
        font-size: 20px;
        color:bisque;

    }

    .sign-container:hover{
        box-shadow: 0 0 7px;
        transition: 0.5s;
        color: black;

    }
    
    .box1 input{
        border:solid black;
        border-radius:20px;
        padding: 5px 10px 5px 10px;
        color:wheat;
        font-size:15px;
        margin-top: 10px;
        background: transparent;
        width: 100%;
        margin-bottom: 10px;
        font-size: large;
        
    }
    
    .box1 input::placeholder{
        color:gainsboro;
    }
    .box2 input{
        font-size: 15px;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        color:wheat;
        border:solid black;
        margin-top: 10px;
        background: transparent;
        width: 100%;
        margin-bottom: 10px;
        font-size: large;

    }
    .box2 input::placeholder{
        color: gainsboro;
    }
    
    .box3 input{
        font-size: 15px;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        color:wheat;
        border: solid black;
        margin-top: 10px;
        background: transparent;
        width: 100%;
        margin-bottom:10px;
        font-size: large;
    }
    .box3 input::placeholder{
        color: gainsboro;
    }
    .box4 input{
        font-size: 15px;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        color:wheat;
        border:solid black;
        margin-top: 10px;
        background: transparent;
        width: 100%;
        font-size: large;
}
.box4 input::placeholder{
    color: gainsboro;
}

    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&display=swap');

    .box5 {
        font-size: 30px;
        margin-top: 20px;
        position: relative;
        left:100px;
        background-color:beige;
        padding: 10px 10px 10px 10px; 
        border-radius: 10px 10px 10px 10px; 
        color: black;
        margin-bottom: 10px;
    }
    
    .box5:hover{
      transition: 0.5s;
       background-color: white;
       color: purple;
       border: 2px solid rgb(52, 8, 62);
       border-radius: 30px;
       box-shadow: 0px 0px 5px 5px rgb(32, 21, 33);
}
    
     
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
     p{
        text-align: center;
        padding-top: 10px;
        font-size: 15px;
        color:white;
        font-size:large;
        margin-bottom: 10px;
     }

     .Link{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        color:beige;
        
     }

     .log{
        color:white;

     }
     </style>


</head>
<body>
    <nav class="top-nav-bar">
        <ul class="nav-links">
       <img src="/icons/web-icon2.png" class="logo" alt="" 
       ">
       <a href="">Courses</a></li>
       <li> <a href="">Exercises</a></li>
       <li> <a href="">Colleges</a></li>
       <li> <a href="">Apply</a></li>
       <input type="text" placeholder="Search Tutorials Here" class="search-bar" >
       <li> <a href="">
        <button class="nav-btn">
            Log In
        </button>
       </a></li>

       <li> <a href="">
        <button class="nav-btn">
            Sign Up
        </button>
       </a></li>
       <li><a href=""><img src="/icons/profile.png"  class="logo"></a></li>
    </ul>
    </nav>

    <div class="sign-container">


        <h1>Sign Up Here</h1>


        <div class="box1">
        <input type="text" placeholder="First Name:">
        </div>

        <div class="box2">
            <input type="text" placeholder="Last Name:">
        </div>

        <div class="box3">
            <input type="text" placeholder="Email Id:">
        </div>

        <div class="box4">
            <input type="text" placeholder="Password:">
        </div>

        <button class="box5">Sign Up</button>


   
    <p>By clicking Sign Up button ,you agree to our<br>
    <a href="#">Terms and Condition</a> and
    <a href="#">Policy and Privacy</a>
</p>

<p class="Link">Already have an account?
    <a href="login.html">
        <b class="log">Login here</b>
    </a>
    </p>
    <hr>
    <button type="submit" class="but">
        sign up with google</button>
    
</body>
</html>