<!DOCTYPE html>
<html lang="en">

<head>

    <title>submission</title>


    <style>
        * {
            margin: 15px 130px;
            padding: 15px;
            background-color: #003366;

        }


        .ft {
            width: 650px;
            height: 300px;
            background-color: #007bff;
            border-radius: 30px;
            box-shadow: 10px 5px 10px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .common {
            color: white;
            text-align: center;
        }

        .btn {
            margin:0px 10px 0px 180px;

            background-color:#45a049 ;            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 4px #999;
            }

       
    </style>
</head>

<body>

    
    <div class="ft">
        <h2>Submission successful!</h2>

    </div>
    <div>
        <h3 class="common">YOU DO YOUR GOOD JOB</h3>
        <p class="common">click on the below button. and genrate your certificate .it is apreciation of your work and
            skills.it identity of a person have a basice knowledge if specified laugauge.today you grab a good
            opportunity.your data saved and you are certify by certificate.</p>
    </div>

    
    <a href="./Certi.html">
        <button type="button" class="btn" style="text-align: center;">GET YOUR CERTIFICATE</button></a>
</body>

</html>